    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": ""
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": ""
      },
       "TG_BOT_TOKEN": {
        "description": "Your bot token, as a string. Get it from @BotFather on telegram",
        "value": ""
      }
    },
    "buildpacks": [{
      "url": "heroku/python"
    }],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }
